# fault-tolerance-demo

./: README.md  grafana-dashboard.json  grafana-data-source.json  pom.xml  prometheus.yml
portfolio/: pom.xml
portfolio/src/main/java/cz/ladicek/ftdemo/portfolio/: FaultToleranceMicrometerConfig.java  Portfolio.java  PortfolioResource.java  Stats.java  StatsResource.java  StockPrice.java  StockPriceClient.java  StockPriceService.java
portfolio/src/main/resources/: application.properties
stock-price/: pom.xml
stock-price/src/main/java/cz/ladicek/ftdemo/stock/price/: Stats.java  StatsResource.java  StockPrice.java  StockPriceResource.java
stock-price/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/cz/ladicek/ftdemo/user/: Names.java  Portfolio.java  PortfolioClient.java  StockPrice.java  User.java  UserResource.java  UserSimulation.java
user/src/main/resources/: application.properties
