quarkus.http.port=7070

quarkus.rest-client.stock-price.url=http://localhost:5050
quarkus.rest-client.stock-price.connection-pool-size=100

#quarkus.rest-client.stock-price.url=stork://stock-price
#quarkus.rest-client.stock-price.connection-pool-size=100
#
#quarkus.stork.stock-price.service-discovery.type=static
#quarkus.stork.stock-price.service-discovery.address-list=localhost:5050,localhost:6060
#quarkus.stork.stock-price.load-balancer.type=round-robin
